# ELIBRARAY-.NET-CORE

./: README.md  challenge1.sln
Elibrary/: Elibrary.csproj  Elibrary.sln  Program.cs  Startup.cs  appsettings.json
Elibrary/Controllers/: AuthController.cs  BooksController.cs  SearchController.cs  UserController.cs  ValuesController.cs
Elibrary/Mappings/: MappingProfile.cs
Elibrary/Migrations/: 20190927162809_InitialCreated.Designer.cs  20190927162809_InitialCreated.cs  20191001081534_InitialCreate.Designer.cs  20191001081534_InitialCreate.cs  BooksDbContextModelSnapshot.cs
Elibrary/Migrations/AuthDb/: 20190927162926_InitialCreated.Designer.cs  20190927162926_InitialCreated.cs  20191001081803_InitialCreate.Designer.cs  20191001081803_InitialCreate.cs  AuthDbContextModelSnapshot.cs
Elibrary/Models/: AuthDbContext.cs  Books.cs  BooksDbContext.cs  BooksDto.cs  Login.cs  Register.cs
Elibrary/Properties/: launchSettings.json
Elibrary/data/: AuthDbContext.cs  BooksDbContext.cs
